spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ayaz1997

server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

